#ifndef FRAME_HEADER_H
#define FRAME_HEADER_H

#include <QtGlobal>
#include <QDataStream>


namespace apak 
{
	struct frameHeader
	// Структура, которая содержит заголовок кадра со значениями сигналов,
	// передаваемого между МОС:
	// Поля из которых состоит заговок кадра:
	//    - Магическое число в заголовке посылки между МОС,
	//    - Номер версии протокола обмена между МОС,
	//    - Номер версии формата сериализации данных библиотеки Qt,
	//    - Порядок байт,
	//    - Точность значений с плавающей точкой.
	{
        // Магическое число в заголовке посылки между МОС:
        quint32  magic_number = 0;

        // Номер версии протокола обмена между МОС:
        quint16 protocol_version = 0;

        // Номер версии формата сериализации данных библиотеки Qt:
        quint8 version_Qt = 0;

        // Порядок байт:
		quint8 byte_order = 0;

        // Точность значений с плавающей точкой:
        quint8 fp_precision = 0;
    };

    // === ОБЪЯВЛЕНИЕ ФУНКЦИЙ ДЛЯ СЕРИАЛИЗАЦИИ / ДЕСЕРИАЛИЗАЦИИ ЗАГОЛОВКА: ===

    // Сериализация необходимой для передачи на другой "mdserver" информации из структуры
    // "frameHeader", описывающей заголовок кадра со значениями сигналов, передаваемого
    // между МОС.
    // Функция расширяемая: при необходимости список передаваемых полей заголовка может быть
    // легко откорректирован.
    inline QDataStream& operator<< (QDataStream &stream, const frameHeader &header)
    {
        // Сохраняем магическое число в заголовке посылки между МОС:
        stream << header.magic_number;

        // Сохраняем номер версии протокола обмена между МОС:
        stream << header.protocol_version;

        // Сохраняем номер версии формата сериализации данных библиотеки Qt:
        stream << header.version_Qt;

        // Сохраняем порядок байт:
        stream << header.byte_order;

        // Сохраняем точность значений с плавающей точкой:
        stream << header.fp_precision;

        return stream;
    }


    // Десериализация полученной от другого "mdserver"а информации из структуры
    // "frameHeader", описывающей заголовок кадра со значениями сигналов, передаваемого
    // между МОС.
    // Функция расширяемая: при необходимости список передаваемых полей заголовка может быть
    // легко откорректирован.
    inline QDataStream& operator>> (QDataStream &stream, frameHeader &header)
    {
        // Читаем магическое число в заголовке посылки между МОС:
        stream >> header.magic_number;

        // Читаем номер версии протокола обмена между МОС:
        stream >> header.protocol_version;

        // Читаем номер версии формата сериализации данных библиотеки Qt:
        stream >> header.version_Qt;

        // Читаем порядок байт:
        stream >> header.byte_order;

        // Читаем точность значений с плавающей точкой:
        stream >> header.fp_precision;

        return stream;
    }

}
#endif // FRAME_HEADER_H

